SECRET_KEY = 'glytjo#(r_a2=4%a3oltx4pot5#oz7)%&hrepgc+6_1yzti*qf'

TOKEN_SERVER = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUyMTI0ODIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImZvbWluMyJ9.xzLWgWgubFtxTfiPwdMHdA7v3PIR-X2la0n8ztp-K7A'

APP_DOMAIN='dev-fj7xijyp.us.auth0.com'
APP_CLIENT_ID='S9sW2t6VaqLLKU0vmv7tXpSd1ajgtuGg'
APP_CLIENT_SECRET='UZuPtC9bif_Jn5gIClF1Ykm-_xJE5Yb-tPwnemIm6wvKF77_oVhB_iv-Ziv_9K2d'